{
  "name": "calendariale",
  "version": "0.8.0",
  "description": "Calendrical calculations library in TypeScript",
  "author": "catull@gmail.com",
  "license": "BSD-2-Clause",
  "keywords": [
    "calendar",
    "calendrcal calculations"
  ],
  "repository": {
    "type": "git",
    "url": "git+htts://github.com/catull/calendariale.git"
  },
  "bugs": {
    "url": "htts://github.com/catull/calendariale/issues"
  },
  "homepage": "htts://github.com/catull/calendariale",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "module": "dist/index.js",
  "files": [
    "dist"
  ],
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build:check": "tsc -p .",
    "build": "tsup src/*.ts src/calendar/core/*.ts src/calendar/*.ts",
    "prebuild": "barro .barro.config.cjs --write",
    "prebuild.old": "barrelsby -D -H -q -l all -d src -e src/spec -e create-dist",
    "postinstall": "pnpm prebuild",
    "clean": "rimraf -fr dist tmp",
    "clean:real": "rimraf -fr dist tmp \"src/**/index.ts\"",
    "check-exports": "attw --pack --profile strict --profile esm-only --ignore-rules=cjs-resolves-to-esm --ignore-rules=unexpected-module-syntax dist/",
    "dist": "pnpm prebuild && pnpm lint && pnpm build:check && pnpm build && pnpm test:prod && pnpm dist:package.json && pnpm format:dist",
    "dist:package.json": "node create-dist-package.json.js $npm_package_version > dist/package.json",
    "test": "vitest --run",
    "test:dev": "vitest --watch",
    "test:prod": "vitest --run --silent --coverage",
    "format": "biome format --fix --log-level=warn 'src'",
    "format:check": "biome format 'src'",
    "format:dist": "biome format --fix --log-level=warn 'dist'",
    "lint": "biome lint --fix 'src'",
    "lint:check": "biome lint 'src'"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "0.18.2",
    "@biomejs/biome": "2.1.1",
    "@changesets/cli": "2.29.5",
    "@swc/core": "1.12.11",
    "@types/node": "24.0.13",
    "@vitest/coverage-v8": "3.2.4",
    "barro": "1.2.8",
    "globals": "16.3.0",
    "happy-dom": "18.0.1",
    "pnpm": "10.13.1",
    "rimraf": "6.0.1",
    "tsup": "8.5.0",
    "typescript": "5.8.3",
    "vite": "7.0.4",
    "vitest": "3.2.4"
  },
  "packageManager": "pnpm@10.13.1",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@biomejs/biome",
      "@swc/core",
      "esbuild"
    ]
  }
}
