{
  /* Visit https://aka.ms/tsconfig.json to read more about this file */
  // "extends": "@tsconfig/recommended/tsconfig.json",

  "compilerOptions": {
    "allowJs": true,
    "allowUnreachableCode": false,
    "baseUrl": "",
    "composite": false,
    "emitBOM": false,
    "emitDeclarationOnly": false,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": false,
    "isolatedModules": true,
    "lib": [
      "ESNext",
    ],
    "listFiles": false,
    "noEmit": true,
    //"noUnusedParameters": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "module": "ESNext",
    "moduleDetection": "force",
    "moduleResolution": "bundler",
    "newLine": "lf",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "stripInternal": true,
    "target": "ESNext",
    "useDefineForClassFields": true,
    "verbatimModuleSyntax": true,
  },
  "exclude": [
    "dist",
    "node_modules",
    "src/create-dist-package.json.js",
    "src/spec",
  ],
  "include": [
    "src/*.ts",
    "src/calendar/core/*.ts",
    "src/calendar/*.ts",
  ],
  "types": [
    "vitest/globals"
  ]
}
