{
  /* Visit https://aka.ms/tsconfig.json to read more about this file */
  // "extends": "@tsconfig/recommended/tsconfig.json",

  "compilerOptions": {
    "allowUnreachableCode": false,
    "baseUrl": "",
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "emitBOM": false,
    "emitDeclarationOnly": false,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "isolatedModules": true,
    "lib": [
      "ESNext",
      "dom",
    ],
    "listFiles": false,

    "noUnusedLocals": true,
    //"noUnusedParameters": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    
    "module": "ESNext",
    "moduleDetection": "auto",
    "moduleResolution": "bundler",
    "newLine": "lf",
    "outDir": "dist/",
    "rootDir": "./src",
    "skipLibCheck": false,
    "sourceMap": true,
    "sourceRoot": "./src",
    "strict": true,
    "stripInternal": true,
    "target": "ESNext",
    "useDefineForClassFields": true,
  },
  "exclude": [
    "dist",
    "node_modules",
    "src/create-dist-package.json.js",
    "src/spec",
  ],
  "include": [
    "src/*.ts",
    "src/calendar/**/*.ts",
  ],
  "types": [
    "vitest/globals"
  ]
}
